# TestNGvsSpock

./: .git1234  README.md  TestNGvsSpock.ipr  TestNGvsSpock.iws  build.gradle  ~$Groupings.xlsx
Docs/: Groupings.xlsx  TestNG vs Spock.docx
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/com/bloomhealthco/spock/groups/: Broken.groovy  Build.groovy  Regression.groovy  Slow.groovy  Smoke.groovy
src/test/groovy/com/bloomhealthco/spock/specs/: FiveSpec.groovy  FourSpec.groovy  OneSpec.groovy  SixSpec.groovy  ThreeSpec.groovy  TwoSpec.groovy
src/test/groovy/com/bloomhealthco/spock/suites/: BrokenSuite.groovy  BuildSuite.groovy  RegressionSuite.groovy  SlowSuite.groovy  SmokeSuite.groovy
src/test/groovy/com/bloomhealthco/spock/utilities/: Groups.groovy
src/test/groovy/com/bloomhealthco/testng/tests/: FiveTest.groovy  FourTest.groovy  OneTest.groovy  SixTest.groovy  ThreeTest.groovy  TwoTest.groovy
src/test/groovy/com/bloomhealthco/testng/utilities/: Groups.groovy
